{
    "name": "Factotum",

    // XXX: "homepage_url": "",

    "version": "0.0.1",

    "manifest_version": 2,

    "description": "User-defined functions for Chrome",

    "icons": {
        "128": "icons/factotum-128.png"
    },

    "omnibox": { "keyword": "f" },

    "default_locale": "en",

    "content_scripts": [{
        "matches": [ "<all_urls>" ],
        "match_about_blank": true,
        // XXX: not sure if this is needed.  If it is, how do you know which
        // content script will get the request from the bg page?
        // "all_frames": true,
        "js": [
            "scripts/BlobUrlCache.js",
            "scripts/Util.js",
            "scripts/content.js"
        ]
    }],

    "permissions": [
        "activeTab",
        "alarms",
        "bookmarks",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "contentSettings",
        "contextMenus",
        "cookies",
        //"copresence",
        "debugger",
        "declarativeContent",
        "declarativeWebRequest",
        "desktopCapture",
        //"dns",
        "downloads",
        //"enterprise.platformKeys",
        "fontSettings",
        "gcm",
        "geolocation",
        "history",
        "identity",
        "idle",
        //"idltest",
        //"infobars",
        //"location",
        "management",
        "nativeMessaging",
        //"notificationProvider",
        "notifications",
        "pageCapture",
        "power",
        "privacy",
        //"processes",
        "proxy",
        "pushMessaging",
        "sessions",
        //"signedInDevices",
        "storage",
        "system.cpu",
        "system.display",
        "system.memory",
        "system.storage",
        "tabCapture",
        "tabs",
        "topSites",
        "tts",
        "ttsEngine",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],

    "background": {
        "scripts": [
            "scripts/ShellParse.js",
            "scripts/Util.js",
            "scripts/BlobUrlCache.js",
            "deps/minimist/index.js",
            "scripts/factotum.js",
            "scripts/background.js",
            "scripts/Help.js"
        ]
    },

    // Allow the background script to evaluate JS
    "content_security_policy":
        "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "browser_action": {
        "default_icon": "icons/factotum-128.png",
        "default_title": "Factotum",
        "default_popup": "popup.html"
    },

    // "minimum_chrome_version": XXX,

    "offline_enabled": false,

    "web_accessible_resources": [
        "scripts/help-doc.js",
        "example/load-jquery.html"     // XXX: testing only
    ]
}
